# LifeOrganizer

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LifeOrganizer.sln  README.md  TestSettings.testsettings  azure-pipelines.yml
Common/: CollectionViewExtensions.cs  Common.csproj  Ensure.cs  IDispatcher.cs  ObservableCollectionExtensions.cs  ReflectionUtils.cs
Common/Adapters/: AsyncCommand.cs  BaseErrorHandler.cs  BaseOrganizerContainerViewModel.cs  BaseViewModel.cs  IAsyncCommand.cs  IContainerPluginData.cs  IDispatcher.cs  IMainMenuItem.cs  INotificationHandler.cs  ISectionViewModel.cs  ISectionsFactory.cs  ImagePresenterViewModel.cs  ImageViewModel.cs  MainMenuIconType.cs  NotifyPropertyChangedImpl.cs  PagedCollectionView.cs  SectionViewModel.cs  SyncCommand.cs  TaskExtensions.cs
Common/Config/: IAutoMapper.cs  IConfig.cs
Common/DI/: IDependencyResolver.cs  IInjector.cs
Common/Domain/: Entity.cs  Link.cs
Common/Extensions/: CollectionViewExtensions.cs  EfCoreExtensions.cs  MapperExtensions.cs  ObservableCollectionExtensions.cs
Common/Infrastructure/: EfCoreExtensions.cs  EfCoreUtils.cs
Common/Setup/: Config.cs  IAutoMapper.cs  IConfig.cs  IDependencyResolver.cs  IInjector.cs  IProfilePluginData.cs  MapperImpl.cs  StringToNullableFloatValueConverter.cs
Common/UseCases/: DataResponseBase.cs  IResponse.cs  IResponseData.cs  IServiceActionAsync.cs  RepositoryException.cs  ResponseBase.cs  ServiceActionBase.cs
Common/WPF/: AssemblyInfo.cs  BaseConverter.cs  CommonResources.xaml  GuiDispatcher.cs  ImagePresenter.xaml  ImagePresenter.xaml.cs
DesktopGui/: App.xaml  App.xaml.cs  DesktopGui.csproj  MainContainer.xaml  MainWindow.xaml
DesktopGui/Common/: BaseConverter.cs  CommonResources.xaml  GuiDispatcher.cs  ImagePresenter.xaml  ImagePresenter.xaml.cs
DesktopGui/Main/: MainContainer.xaml  MainContainer.xaml.cs  MainDataTemplates.xaml  MainWindow.xaml.cs
DesktopGui/MovOrg/: MovOrgDataTemplates.xaml  MovieDetailsPanel.xaml  MovieDetailsPanel.xaml.cs  MoviesSection.xaml
EntryPoint/: Config.cs  DbContextFactory.cs  DependencyInjector.cs  EntryPoint.csproj  MapperImpl.cs  PluginManager.cs  Program.cs
EntryPoint/DI/: DependencyInjector.cs  IInjector.cs
EntryPoint/Mappers/: MapperExtensions.cs  MapperImpl.cs
EntryPoint/Properties/: App.config  Resources.Designer.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Common/: EfCoreExtensions.cs  EfCoreUtils.cs
Infrastructure/DI/: MovOrgInfrastructureDependencyResolver.cs
Infrastructure/Migrations/: 20200719072601_InitialCreate.Designer.cs  20200719072601_InitialCreate.cs  20200730132246_InitialCreate.Designer.cs  20200730132246_InitialCreate.cs  20200801111236_InitialCreate.Designer.cs  20200801111236_InitialCreate.cs  20200804063035_InitialCreate.Designer.cs  20200804063035_InitialCreate.cs  20200804135215_InitialCreate.Designer.cs  20200804135215_InitialCreate.cs  20200805144827_InitialCreate.Designer.cs  20200805144827_InitialCreate.cs  20200805150239_InitialCreate.Designer.cs  20200805150239_InitialCreate.cs  20200806141532_InitialCreate.Designer.cs  20200806141532_InitialCreate.cs  20200809102338_InitialCreate.Designer.cs  20200809102338_InitialCreate.cs  MoviesContextModelSnapshot.cs
Infrastructure/MovOrg/: IMDBMoviesRepository.cs
Infrastructure/Properties/: ResetMigrations.ps1
Infrastructure/Setup/: MovOrgIMDbProfile.cs  MovOrgInfrastructureDependencyResolver.cs
Main.GUI/: App.xaml  App.xaml.cs  Main - Backup.GUI.csproj  Main.GUI.csproj  MainContainer.xaml  MainContainer.xaml.cs  MainDataTemplates.xaml  MainWindow.xaml  MainWindow.xaml.cs
Main.GUI/Converters/: MainMenuIconConverter.cs
Main.GUI/Setup/: DependencyInjector.cs  MapperImpl.cs  PluginManager.cs
Main.GUI/ViewModels/: MainWindowViewModel.cs
Main.Organizer/: Main.Organizer.csproj  MainMenuItemViewModel.cs  MainWindowViewModel.cs
Main.Tests/: DbContextExtensions.cs  Main.Tests.csproj
Main.Tests/Unit/: PagedCollectionViewTests.cs
MovOrg.GUI/: ActorDetailsPanel.xaml  ActorDetailsPanel.xaml.cs  ActorsSection.xaml  ActorsSection.xaml.cs  MovOrg.GUI.csproj  MovOrgDataTemplates.xaml  MovieDetailsPanel.xaml  MovieDetailsPanel.xaml.cs  MoviesSection.xaml  MoviesSection.xaml.cs  RankToVisibilityConverter.cs
MovOrg.GUI/DesignDataTemplates/: ActorDesignTemplate.cs  MovieDetailPanelDesignTemplate.cs  RatingDesignTemplate.cs
MovOrg.GUI/DesignTemplates/: ActorDesignTemplate.cs  ActorDetailPanelDesignTemplate.cs  MovieDetailPanelDesignTemplate.cs  RatingDesignTemplate.cs
MovOrg.Infrastructure/: MovOrg.Infrastructure.csproj
MovOrg.Infrastructure/APIs/: BaseImdbApiAccess.cs  IMDbMoviesApiRepository.cs  ImdbMovieDetailsApiAccess.cs  ImdbMoviesListsApiAccess.cs  MovieDetailsApiAccess.cs  MoviesListsApiAccess.cs
MovOrg.Infrastructure/EFCore/: BaseMovieDbAccess.cs  EFCoreLocalMoviesRepository.cs  MovieDetailsDbAccess.cs  MoviesContext.cs  MoviesFromLocalDbAccess.cs  MoviesListsDbAccess.cs
MovOrg.Infrastructure/Migrations/: 20200813153843_InitialCreate.Designer.cs  20200813153843_InitialCreate.cs  20200818111909_InitialCreate.Designer.cs  20200818111909_InitialCreate.cs  20200823151502_Initial-Create.Designer.cs  20200823151502_Initial-Create.cs  20200824134805_InitialCreate.Designer.cs  20200824134805_InitialCreate.cs  20200824153122_InitialCreate.Designer.cs  20200824153122_InitialCreate.cs  MoviesContextModelSnapshot.cs
MovOrg.Infrastructure/MovOrg/: IMDBMoviesRepository.cs
MovOrg.Infrastructure/Properties/: App.config  ResetMigrations.ps1
MovOrg.Infrastructure/Setup/: DbContextFactory.cs  DependencyResolver.cs  DomainToDtoProfile.cs  IMDbProfile.cs  ProfilePluginData.cs
MovOrg.Organizer/: MovOrg.Organizer.csproj
MovOrg.Organizer/Domain/: BoxOffice.cs  Company.cs  DefaultRatingSources.cs  Movie.cs  MovieActor.cs  MovieCompany.cs  MovieDirector.cs  MovieImageData.cs  MoviePerson.cs  MovieSimilar.cs  MovieWriter.cs  Person.cs  Rating.cs  (+2 more)
MovOrg.Organizers/: MovOrg.Organizers.csproj
MovOrg.Tests/: IntegrationTestConfig.cs  MovOrg.Tests.csproj  TestDbContextFactory.cs
Organizers/: Organizers.csproj
(+259 files in other folders)
