<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWpf>True</UseWpf>
    <NoWin32Manifest>true</NoWin32Manifest>
    <StartupObject>DesktopGui.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.2.0" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.4.0" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Main.Organizer\Main.Organizer.csproj" />
    <ProjectReference Include="..\MovOrg.Organizer\MovOrg.Organizer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="MovOrg\MovOrgDataTemplates.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>