<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200804063035_InitialCreate.cs" />
    <Compile Remove="Migrations\20200804063035_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200804113412_InitialCreate.cs" />
    <Compile Remove="Migrations\20200804113412_InitialCreate.Designer.cs" />
    <Compile Remove="MovOrg\IMDBMoviesRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\EntryPoint\Properties\App.config" Link="Properties\App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\EntryPoint\Properties\private.config" Link="Properties\private.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IMDbApiLib" Version="1.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.7" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Organizers\Organizers.csproj" />
  </ItemGroup>
</Project>