<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.2.0" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.4.0" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\MovOrg.Organizer\MovOrg.Organizer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ActorDetailsPanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MovieDetailsPanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ActorsSection.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MoviesSection.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="ActorDetailsPanel.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MovieDetailsPanel.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ActorsSection.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MoviesSection.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MovOrgDataTemplates.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet publish -c $(Configuration) --no-build -p:PublishDir=$(SolutionDir)Main.GUI\bin\$(Configuration)\$(TargetFramework)\" />
  </Target>
</Project>